
# app-config
yes.val = YES
no.val  = NO

# DATABASE_CONFIG START
#<context-param>
#		<param-name>dbURL</param-name>
#		<param-value>jdbc:mysql://localhost:3306/smart_notes</param-value>
#</context-param>

dataSource.url=jdbc:mysql://localhost/smart_notes?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
#dataSource.url=jdbc:mysql://192.168.4.128/smart_notes?useUnicode=true&characterEncoding=utf8&generateSimpleParameterMetadata=true
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.port=3306
dataSource.username=root
dataSource.password=roots

# DATABASE_CONFIG END