
# http://www.mkyong.com/logging/log4j-log4j-properties-examples/
# https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html
# http://www.tutorialspoint.com/log4j/log4j_configuration.htm
# http://www.java2s.com/Code/Java/Language-Basics/Examplelog4jConfigurationFile.htm
# http://www.avajava.com/tutorials/lessons/how-do-i-configure-log4j-with-properties.html?page=2
# http://www.java2s.com/Code/Java/Language-Basics/log4jlogandservlet.htm
# ***  http://howtodoinjava.com/2013/04/08/how-to-configure-log4j-using-properties-file/
# http://howtodoinjava.com/2013/05/13/resteasy-tomcat-7-log4j-logging-example/
# http://www.javabeat.net/baisc-steps-to-configure-log4j-using-xml-and-properties-file/
# ***  http://stackoverflow.com/questions/1485987/log4j-properties-file-where-to-put-it
# ***  http://www.avajava.com/tutorials/lessons/how-do-i-initialize-log4j-in-a-web-application.html
# ***  http://stackoverflow.com/questions/2288876/how-to-configure-log4j-with-a-properties-file

log4j.test=log4j_test

# Root logger option
log4j.rootLogger=INFO, FILE ,STDOUT

#log4j.category.org.friendship.mhealth.api= TRACE
# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=E:/zlogs/smart-notes/loging.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L %M  | %m%n
#log4j.category.org.friendship.mhealth.log=SQL,org.friendship.mhealth.log.MhealthLogLevel
#log4j.category.org.friendship.mhealth.log=DATA_XEER,org.friendship.mhealth.log.MhealthLogLevel

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}:%L %M  | %m%n

#%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n